{
  "version": 2,
  "builds": [
    {
      "src": "server-simple.js",
      "use": "@vercel/node"
    },
    {
      "src": "index.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/server-simple.js"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
  